events {}
http {
    upstream servers {
        server 54.174.87.46:8000;
        server 54.174.87.46:8001;
        server 54.174.87.46:8002;
    }

    server {
        listen 80;
        server_name 54.174.87.46;

        location /phase-1/prob-1/predict {
            proxy_pass http://servers;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location /phase-1/prob-2/predict {
            proxy_pass http://servers;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
