events {}
http {
    upstream servers {
        server localhost:8000;
        server localhost:8001;
        server localhost:8002;
    }

    server {
        listen       80;
        server_name  localhost;

        location  /phase-1/prob-1/predict {
            proxy_pass http://servers/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location /phase-1/prob-2/predict {
            proxy_pass http://servers/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
